// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [
        appcompat             : 'com.android.support:appcompat-v7:27.1.1',
        design                : 'com.android.support:design:27.1.1',
        support13             : 'com.android.support:support-v13:27.1.1',
        junit                 : 'junit:junit:4.12',
        testRunner            : 'com.android.support.test:runner:1.0.1',
        testEspresso          : 'com.android.support.test.espresso:espresso-core:3.0.1',
        kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        multidex              : 'com.android.support:multidex:1.0.1',
        http                  : 'com.github.amitsahni:http:1.0.4',
        activityFragment      : 'com.github.amitsahni:manager:1.0.4.6-test',
        snackbar              : 'com.github.amitsahni.alert:snackbar:1.0.2',
        dialog                : 'com.github.amitsahni.alert:dialog:1.0.2',
        pref                  : 'com.github.amitsahni.alert:pref:1.0.2',
        archLifecycleExtension: 'android.arch.lifecycle:extensions:1.1.0',
        chromeTab             : 'com.android.support:customtabs:27.1.1',
        support               : 'com.android.support:support-v4:27.0.2',
        image                 : 'com.github.amitsahni:image:1.0.1',
        baseUI                : 'com.github.amitsahni.sparta:base:1.0.2',// UI
        baseAdapter           : 'com.github.amitsahni.sparta:adapter:1.0.2', // Adapter
        commonUtil            : 'com.github.amitsahni:commonUtil:1.0.1.1-alpha',
        cardView              : 'com.android.support:cardview-v7:27.1.1',
        constraintLayout      : 'com.android.support.constraint:constraint-layout:1.1.2',
        countryCodes          : 'com.github.amitsahni:countrycode:0.0.1-alpha',
        spinKit               : 'com.github.ybq:Android-SpinKit:1.1.0'

]
