apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "co.digital.testpaytwo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation deps.junit
    androidTestImplementation deps.testRunner
    androidTestImplementation deps.testEspresso
    implementation(deps.appcompat) {
        transitive = true;
    }
    /*my base dependencies*/
    implementation deps.design
    implementation deps.support13
    implementation deps.multidex
    implementation deps.kotlin
    implementation deps.http
    implementation deps.support
    implementation deps.image
    implementation deps.commonUtil
    implementation deps.constraintLayout

    /*forpay dependencies*/
    api project(path: ':FORTSDKv1.4.4')

    api 'com.victor:lib:1.0.1'
    api 'com.shamanland:fonticon:0.1.8'
    api('com.nispok:snackbar:2.11.+') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    api 'com.google.guava:guava:19.0'
    api 'org.bouncycastle:bcprov-jdk16:1.46'
    api 'commons-codec:commons-codec:1.10'



    //api ssl exceptioni
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

}
